# checkly-android

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/husnainjaved/checklyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/husnainjaved/checklyapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/husnainjaved/checklyapp/: ExampleUnitTest.kt
checkly/: build.gradle  publish.gradle
checkly/src/androidTest/java/com/husnainjaved/checkly/: ExampleInstrumentedTest.kt
checkly/src/main/: AndroidManifest.xml
checkly/src/main/java/com/husnainjaved/checkly/: ChecklyAdapter.kt  ChecklyOption.kt  ChecklySelectionListener.kt  ChecklyView.kt  RandomUtils.kt
checkly/src/main/res/drawable/: checkly_tag_bg_normal.xml  checkly_tag_bg_selected.xml
checkly/src/main/res/layout/: checkly_tag.xml
checkly/src/main/res/values/: dimens.xml  strings.xml
checkly/src/test/java/com/husnainjaved/checkly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
