apply plugin: 'com.jfrog.bintray'

group 'com.husnainjaved'
version '1.0.0'

project.ext {
    mavGitUrl = 'https://github.com/HusnainJaved/checkly-android.git'
    mavProjectName = 'checkly-android'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "\t\n" +
            "Simpler, modern and intuitive implementation of selectable tags."
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/HusnainJaved/checkly-android'
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['mavenPublish']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'checkly-android'
        name = 'Checkly'
        description = "Simpler, modern and intuitive implementation of selectable tags."
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/HusnainJaved/checkly-android.git'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'